<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	metadata-complete="true" version="4.0">
	<display-name>view</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>indexservlet</servlet-name>
		<servlet-class>com.mft.smartbuilding.view.IndexServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>indexservlet</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>

</web-app>